#include <stdio.h>
#include "map.h"


char desenhoparede[4][7] = {
	{"......" },
	{"......" },
	{"......" },
	{"......" }
};

char desenhofantasma[4][7] = {
	{" .-.  " },
	{"| OO| " },
	{"|   | " },
	{"'^^^' " }
};

char desenhoheroi[4][7] = {
	{" .--. "  },
	{"/ _.-'"  },
	{"\\  '-." },
	{" '--' "  }
};

char desenhopilula[4][7] = {
	{"      "},
	{" .-.  "},
	{" '-'  "},
	{"      "}
};

char desenhovazio[4][7] = {
	{"      "},
	{"      "},
	{"      "},
	{"      "}
};

void printPart(char desenho[4][7], int parte) {
	printf("%s", desenho[parte]);
}

void printMap(MAP* m) {
	for(int i = 0; i < m->rows; i++) {

		for(int part = 0; part < 4; part++) {
			for(int j = 0; j < m->columns; j++) {

				switch(m->matrix[i][j]) {
					case GHOST:
						printPart(desenhofantasma, parte);
						break;
					case HEROI:
						printPart(desenhoheroi, parte);
						break;
					case PILULA:
						printPart(desenhopilula, parte);
						break;
					case PAREDE_VERTICAL:
					case PAREDE_HORIZONTAL:
						printPart(desenhoparede, parte);
						break;
					case VAZIO:
						printPart(desenhovazio, parte);
						break;
				}

			}
			printf("\n");
		}

	}
}